{
    "HTML5 Designer":"报表设计",
    "Home":"主页",
    "View":"视图",
    "Components":"组件",
    "Bands":"Bands",
    "Report":"报表",
    "Report preview":"预览",
    "Save":"保存",
    "Code":"代码",
    "Past":"粘贴",
    "Copy":"复制",
    "Cut":"剪切",
    "Delete":"删除",
    "Grid":"表格",
    "Units":"单位",
    "Panels":"面板",
    "Snap size":"Snap size",
    "Actions":"操作",
    "Pages":"页面",
    "Amount selected:":"Amount selected:",
    "Close":"关闭",
    "Are you sure? Remove components?":"Are you sure? Remove components?",
    "copied":"Copied:",
    "cut":"剪切:",
    "pasted":"Pasted:",
    "removed":"Removed:",
    "properties":"Properties",
    "Events":"事件",
    "report-tree":"Report Tree",
    "data source":"数据源",
    "data":"数据",
    "Connection string":"链接",
    "Data Sources":"数据源",
    "systemVariables":"系统变量",
    "parameters":"参数",
    "functions":"函数",
    "Edit expression":"编辑表达式",
    "Undo":"撤销",
    "Clipboard":"粘贴板",
    "Font":"字体",
    "Alignment":"对齐方式",
    "Borders":"边框",
    "Extra":"扩展",
    "Add Child Band":"Add Child Band",
    "Add Detail Data Band":"Add Detail Data Band",
    "Can Grow":"Can Grow",
    "Can Shrink":"Can Shrink",
    "Can Break":"Can Break",
    "Sort":"排序",
    "Ascending":"升序",
    "Descending":"降序",
    "Do not sort":"不排序",
    "Totals":"总计",
    "Start New Page":"开始新页面",
    "Suppress Totals":"Suppress Totals",
    "Totals First":"Totals First",
    "Show Title":"显示标题",
    "Repeat Headers":"报表标题",
    "Cells Side By Side":"Cells Side By Side",
    "Style":"样式",
    "Condition":"条件",
    "Sort order":"Sort order",
    "New Report Page":"新建页面",
    "New Dialog":"新建对话框",
    "TextObject":"文本",
    "TextObject info":"The <strong>\"Text\"</strong> object is the main object which you will use often. <br/><br/>The object can display any text data, specifically:<br/>• one or several text lines;<br/>• data columns;<br/>• report parameters;<br/>• total values;<br/>• expressions;<br/>• any combination of the above items.","PictureObject":"Picture",
    "PictureObject info":"An object can display graphics in the following formats: BMP, PNG, JPG, GIF, TIFF, ICO, EMF, WMF.<br/> With the help of the \"Picture\" object, you can print your company logo, a photo of employee or any graphical information.","ShapeObject":"Shape","ShapeObject info":"The <strong>\"Shape\"</strong> object displays one of the following shapes:<br/><br/> • rectangle;<br/> • rounded rectangle;<br/> • ellipse;<br/> • triangle;<br/> • diamond.","CheckBoxObject":"CheckBox","CheckBoxObject info":"The object displays the checkbox in the report.<br/></br>The object can display two states: \"Checked\" and \"Unchecked\". Use the following ways to handle the object's state:<br/> • set the state in the \"Checked\" property;<br/> • bind the object to a data column using the \"DataColumn\" property; <br/>• set the expression that returns the true or false in the \"Expression\" property.","RichObject":"Rich Text","RichObject info":"This object displays the formatted text (in the RTF format).<br/>Try to use the \"Text\" object to display a text.","SubreportObject":"Subreport","SubreportObject info":"","LineObject":"Line","LineObject info":"The <strong>\"Line\"</strong> object can display horizontal, vertical or diagonal line.<br/>If possible, use the object's border instead of \"Line\" object.<br/> This will simplify the report and avoid possible problems with the export to different formats.","TableObject":"Table","TableObject info":"The <strong>\"Table\"</strong> object is made up of rows, columns and cells. It is a simplified analog of Microsoft Excel table.","BarcodeObject":"Barcode","BarcodeObject info":"The object displays barcodes in the report.",
    "CellularTextObject":"Cellular Text",
    "CellularTextObject info":"This object can display each character of a text in its individual cell.<br/> It is often used to print some forms in financial applications.",
    "MapObject":"键值",
    "MapObject info":"",
    "SparklineObject":"Sparkline",
    "SparklineObject info":"",
    "LinearGauge":"Linear Gauge",
    "LinearGauge info":"",
    "SimpleGauge":"Simple Gauge",
    "SimpleGauge info":"",
    "MSChartObject":"MS Chart",
    "MSChartObject info":"",
    "ZipCodeObject":"Zip Code",
    "ZipCodeObject info":"",
    "MatrixObject":"Matrix",
    "MatrixObject info":"The <strong>\"Matrix\"</strong> object is, like the \"Table\" object, made up of rows, columns and cells. <br/>At the same time, it is not known beforehand how many rows and columns will be in the matrix - this depends on the data to which it is connected.",
    "Total":"Total","Drag data here to create a new column":"Drag data here to create a new column",
    "Drag data here to create a new row":"Drag data here to create a new row",
    "Drag data here to create a new cell":"Drag data here to create a new cell",
    "ReportTitleBand":"Report Title",
    "PageHeaderBand":"Page Header",
    "ColumnHeaderBand":"Column Header",
    "DataBand":"Data",
    "DataHeaderBand":"数据头",
    "DataFooterBand":"数据注脚",
    "ReportSummaryBand":"Report Summary",
    "ColumnFooterBand":"Column Footer",
    "PageFooterBand":"Page Footer",
    "OverlayBand":"Overlay",
    "GroupHeaderBand":"Group Header",
    "GroupFooterBand":"Group Footer",
    "ChildBand":"子类",
    "ReportTitleBand info":"",
    "PageHeaderBand info":"",
    "ColumnHeaderBand info":"",
    "PageFooterBand info":"",
    "DataBand info":"",
    "DataHeaderBand info":"",
    "DataFooterBand info":"",
    "ReportSummaryBand info":"",
    "ColumnFooterBand info":"",
    "OverlayBand info":"",
    "GroupHeaderBand info":"",
    "GroupFooterBand info":"",
    "ChildBand info":"",
    "ButtonControl":"按钮",
    "CheckBoxControl":"多选框",
    "LabelControl":"标签",
    "RadioButtonControl":"单选框",
    "TextBoxControl":"文本框",
    "ButtonControl info":"",
    "CheckBoxControl info":"",
    "LabelControl info":"",
    "RadioButtonControl info":"",
    "TextBoxControl info":"",
    "Appearance":"Appearance",
    "Behavior":"Behavior",
    "Build":"编译",
    "Email":"Email",
    "Engine":"Engine",
    "Misc":"Misc",
    "Data":"数据",
    "Design":"设计",
    "Layout":"布局",
    "Paper":"页面",
    "Print":"打印",
    "Hierarchy":"Hierarchy",
    "Navigation":"Navigation",
    "Script":"脚本",
    "Hotkeys":"Hotkeys:",
    "Remove all popups":"Remove all popups",
    "Delete selected components or band":"Delete selected components or band",
    "Select all components on the page":"Select all components on the page",
    "Copy selected components":"Copy selected components",
    "Cut selected components":"Cut selected components",
    "Paste the copied component":"Paste the copied component",
    "Redo":"Redo",
    "Move selected components left":"Move selected components left",
    "Move selected components right":"Move selected components right",
    "Move selected components up":"Move selected components up",
    "Move selected components down":"Move selected components down",
    "Move selected components left on 1px":"Move selected components left on 1px",
    "Move selected components right on 1px":"Move selected components right on 1px",
    "Move selected components up on 1px":"Move selected components up on 1px",
    "Move selected components down on 1px":"Move selected components down on 1px",
    "Save current report":"Save current report",
    "Preview current report":"Preview current report",
    "Preview":"预览",
    "saving available in the full version":"Saving available in the full version"
}