<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <databaseList_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <database_XmlElement left="6243" top="254" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <name_XmlAttribute left="12169" top="1312" width="5292" height="714" selected="0" zOrder="5" index="1" expanded="1">
                <_x0028_name_x0029__XmlSimpleType left="18095" top="254" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1" />
            </name_XmlAttribute>
        </database_XmlElement>
    </databaseList_XmlElement>
</XSDDesignerLayout>